# EZTV_URL=https://eztvx.to # optional if the url changes
# EZTV_SHOWLIST_URL=/showlist/ # optional if the url changes

# Rate Limiting
RATE_LIMIT_PER_SECOND=3

# Development
DEBUG_MODE=False
DEBUG_PROCESSING_LIMIT=120 # How many shows to process before stopping. There are 14,000 in total

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=knightcrawler
POSTGRES_PASSWORD=password
POSTGRES_DB=knightcrawler

# RabbitMQ
RABBIT_URI=amqp://guest:guest@rabbitmq:5672/?heartbeat=30
